
# remove the ?useSSL=false because we don't know what it does

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_1ae0c93a759523c
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=b581283df95fb6
spring.datasource.password=abd7b131


# none, create, create-drop, update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

spring.thymeleaf.cache= false

logging.level.org.springframework.security=DEBUG
