
# remove the ?useSSL=false because we don't know what it does

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_1ae0c93a759523c
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=b581283df95fb6
spring.datasource.password=abd7b131


# none, create, create-drop, update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.thymeleaf.cache= false

logging.level.org.springframework.security=DEBUG

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}