
# remove the ?useSSL=false because we don't know what it does

spring.datasource.url=jdbc:mysql://localhost:3306/Assignment15?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=eclipseSQL7984localhost!$


# none, create, create-drop, update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.thymeleaf.cache= false

logging.level.org.springframework.security=DEBUG
