@charset "ISO-8859-1";





* {
	color: #000000;
}

a {
	text-decoration: none;
}

a:hover {
	font-size: 20px;
}

#centerPage {
	text-align: center;
}

#centerFOrm {
	text-align: center;
}

/* Start */

.navbar-title {
	
	height: 10%;
	width: 100%;
	
	margin-right: 10%;
	
    text-align: center;
	background-color: #dddddd;
}


.container {
	width: 100%;
	height: 100vh;

}

.navbar {
	width: 150px;
	height: 100%;
	background-color: #dddddd;
	position: absolute;
	top: 0;
	right: -300px;
	display: flex;
	justify-content: center;
	top: 10.3%;
	transition: right .8s cubic-bezier(1, 0, 0, 1);
}



.change {
	right: 0;
}

.hamburger-menu {
	width: 35px;
	height: 30px;
	position: fixed;
	top: 20px;
	right: 50px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-around;	
}

.line {
	width: 100%;
	height: 3px;
	background-color: black;
	transition: all 0.8s;
}

.change .line-1 {
	transform: rotateZ(-405deg) translate(-8px, 6px);
	background-color: #c12501;
}

.change .line-2 {
	opacity: 0;
}

.change .line-3 {
	transform: rotateZ(405deg) translate(-8px, -6px);
	background-color: #c12501;
}

.nav-list {
	text-align: left;
	margin-top: 35%;
}

.nav-item {
	list-style: none;
	margin-right: 100px;
	margin-top: 10%
	
}

.nav-link {
	text-decoration: none;
	font-size: 22px;
	color: white;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
	position: relative;
}

.nav-link::before,
.nav-link::after {
	content: "";
	width: 100%;
	height: 2px;
	background-color: blue;
	position: absolute;
	left: 8;
	transform: scaleX(0);
}

.nav-link::after {
	bottom: 8;
	transform-origin: right;
}

.nav-link::before {
	top: 8;
	transform-origin: left;
}

.nav-link:hover::before
.nav-link:hover::after {
	transform: scaleX(1);
}


/* Start */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #dddddd;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 8px;
  margin: 5px
}

.grid-item:hover {
	padding-left: 30px;
	font-size: 40px;
	margin-left: 30px;
	margin-right: 30px;
}
/* End */


















